* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(100, 43, 115, 1) 0%,
    rgba(4, 0, 4, 1) 90%
  );
}

.calculator {
  width: 350px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #253146;
  box-shadow: -16px 19px 22px 10px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  
}

.col-2 {
  grid-column: span 2;
}

.display {
  width: 80%;
  height: 15%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.display input {
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: 50px;
  color: chartreuse;
  border: none;
    outline: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  text-align: right;
}
.buttons {
  width: 80%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

.buttons button {
  border-radius: 5px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background: transparent;
  font-size: 20px;
  color: white;
  border: none;
  outline: none;
  transition: all 0.1s ;
}

.buttons button:hover{
    transform: scale(1.1);
    color: cyan;
}
